/building,disused:building,abandoned:building,demolished:building,removed:building,razed:building,building:part
/amenity=hospital,nursing_home,prison,school,social_facility
/landuse=brownfield,quarry,construction,military
